<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	version="4.0">

	<filter>
		<filter-name>AutoLogin</filter-name>
		<filter-class>filter.AutoLoginFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>AutoLogin</filter-name>
		<url-pattern>/index.jsp/*</url-pattern>
	</filter-mapping>
	


</web-app>