/* header */
header {
    position: relative;
}

header .inner {
    width: 100%;
    max-width: 1180px;
    height: 120px;
    margin: 0 auto;
}

header .inner h1 {
    position: absolute;
    bottom: 15px;
    left: 20px; /* 좌측 여백 조정 */
    font: bold 24px/1 "arial";
    color: #444;
}

header .inner .util {
    position: absolute;
    top: 20px;
    right: 30px;
}

header .inner .util li {
    float: left;
}

header .inner .util li a {
    display: block;
    font: 12px/1 "arial";
    color: #999;
    padding: 0 10px;
}

header .inner #gnb {
    position: absolute;
    bottom: 0;
    right: 0;
}

header .inner #gnb li {
    float: left;
}

header .inner #gnb a {
    display: block;
    font: bold 15px/1 "arial";
    color: #555;
    padding: 20px 40px;
    transition: all 0.5s;
}

header .inner #gnb li a:hover {
    background: #555;
    color: #fff;
}

/* visual */
figure {
    width: 100%;
    max-width: 1180px;
    height: calc(100vh - 120px);
    background: #000;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 150px;
}

/* News */
section .inner {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
    padding: 100px 20px;
}

/* footer */
footer {
    width: 100%;
    background: #333;
    padding: 100px 0;
    border-top: 1px solid #888;
}

footer .inner {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}

footer .inner .upper h1 {
    float: left;
    font: bold 24px/1 "arial";
    color: #666;
}

footer .inner .upper ul {
    float: right;
}

footer .inner .upper ul li {
    float: left;
    margin-left: 20px;
}

footer .inner .upper ul li a {
    font: bold 14px/1 "arial";
    color: #666;
}

footer .inner .lower {
    width: 100%;
    padding-top: 20px;
}

footer .inner .lower address {
    width: 100%;
    font: 12px/1.3 "arial";
    color: #777;
    margin-bottom: 20px;
}	